[bdist_wheel]
universal = 1

[bumpversion]
current_version = 0.1.2
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:dials_dependencies.py]
search = version = "{current_version}"
replace = version = "{new_version}"
